<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Rodzaje pamięci RAM</title>
		<style>
			body{
				background-color:#FF810D;
			}

			header{
				text-align:center;
				border:1px solid;
			}

			footer{
				text-align:center;
				clear:both;
				border:1px solid;
			}

			h1{
				font-family:monospace;
				font-size: 300%;
			}

			h2{
				font-family:monospace;
				text-align:center;

			}

			h4{
				font-family:monospace;
				letter-spacing: 4px;
			}

			p{
				text-align:justify;
				padding:8px;
				font-family:monospace;
			}

			.styl1{
				float:left;
				width:25%;
				height:41vh;
				background-color:#FFBB0D;
			}

			.styl2{
				float:left;
				width:25%;
				height:41vh;
				background-color:#FFA10D;

			}
			.img{
				text-align:center;
				padding:10px;
				border-radius: 10px solid;
			}

			img{
				width:90%;
				border-radius: 10px solid;
 				justify-content: center;
				
			}

			hr{
				border-style: solid;
				background-color: black;
				height: 3px;
				margin: 0px;
			}
			.table{
				clear: both;
				justify-content: center;
			}
			table{
				clear: both;
				margin-left: auto;
				margin-right: auto;
				border:1px solid;
				text-align: center;
			}
			th, td{
				border:1px solid;
			}
		</style>
	</head>
	<body>
		<header><h1>Pamięci RAM</h1></header>
		<div class="styl1">
			<h2>DDR</h2>
			<p>Pamięci te budowane są w obudowach TSOP lub BGA i mogą wytrzymać temperaturę do 70 °C. Moduły przeznaczone dla płyt głównych zawierające kości DDR SDRAM posiadają 184 styki kontaktowe. Jest ona modyfikacją dotychczas stosowanej pamięci SDRAM.</p>
			<div class="table">
				<table>
					<tr>
						<td>Prędkość: </td>
						<td>100 - 200 MHz</td>
					</tr>
					<tr>
						<td>Pojemność modułu: </td>
						<td>64 MB - 1 GB</td>
					</tr>
					<tr>
						<td>Rok wprowadzenia: </td>
						<td>1999</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="styl2">
			<h2>DDR2</h2>
			<p>Pamięci DDR2 budowane są w obudowach FBGA (ang. Fine-pitch Ball Grid Array). Mogą pracować w temperaturze do 70 °C. Moduły pamięci DDR2 nie są kompatybilne z modułami DDR. Pamięci DDR2 są obsługiwane zarówno przez architekturę x86, PowerPC(np. mac pro G5) jak i ARM. Występują moduły, które działają tylko pod AMD.</p>
			<div class="table">
				<table>
					<tr>
						<td>Prędkość: </td>
						<td>200 - 533 MHz</td>
					</tr>
					<tr>
						<td>Pojemność modułu: </td>
						<td>256 MB - 4 GB</td>
					</tr>
					<tr>
						<td>Rok wprowadzenia: </td>
						<td>2003</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="styl1">
			<h2>DDR3</h2>
			<p>Pamięć DDR3 wykonywana jest w technologii 90 nm lub mniejszej, co umożliwia zastosowanie niższego napięcia (1,5 V w porównaniu z 1,8 V dla DDR2 i 2,5 V dla DDR). Dzięki temu pamięć DDR3 charakteryzuje się zmniejszonym poborem mocy o około 40% w stosunku do pamięci DDR2 oraz większą przepustowością w porównaniu do DDR2 i DDR.</p>
			<div class="table">
				<table>
					<tr>
						<td>Prędkość: </td>
						<td>400 - 1066 MHz</td>
					</tr>
					<tr>
						<td>Pojemność modułu: </td>
						<td>512 MB - 16 GB</td>
					</tr>
					<tr>
						<td>Rok wprowadzenia: </td>
						<td>2007</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="styl2">
			<h2>DDR4</h2>
			<p>Obsługa pamięci DDR4 przez procesory została wprowadzona w 2014 roku w chipsetach płyt głównych. Pamięć DDR4 umożliwia zastosowanie napięcia 1,2 V. Jest obecnie najczęściej wykorzystywanym rodzajem pamięci. Będzie zastępowana przez DDR5.</p>
			<div class="table">
				<table>
					<tr>
						<td>Prędkość: </td>
						<td>1600 - 3200 MHz</td>
					</tr>
					<tr>
						<td>Pojemność modułu: </td>
						<td>2 GB - 64 GB</td>
					</tr>
					<tr>
						<td>Rok wprowadzenia: </td>
						<td>2014</td>
					</tr>
				</table>
			</div>
		</div>
		<hr />
		<div class="styl1">
			<div class="img"><img alt="DDR" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Kingston_KVR400X64C3A-1G_20051111.jpg/470px-Kingston_KVR400X64C3A-1G_20051111.jpg"></div>
		</div>
		<div class="styl2">
			<div class="img"><img alt="DDR2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/DRAM_DDR2_512.jpg/470px-DRAM_DDR2_512.jpg"></div>
		</div>
		<div class="styl1">
			<div class="img"><img alt="DDR3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/2014_Corsair_Vengeance_4GB%2C_1600MHz.jpg/450px-2014_Corsair_Vengeance_4GB%2C_1600MHz.jpg"></div>
		</div>
		<div class="styl2">
			<div class="img"><img alt="DDR4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/DDR4_Ram_IMGP5854_smial_wp.jpg/327px-DDR4_Ram_IMGP5854_smial_wp.jpg"></div>
		</div>
		<footer><h4>Autor: Krzysztof Kolasiński</h4></footer>
	</body>
</html>